@import "variables";

.heading {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
}

.span {
  font-size: 30px;
  color: @red;
  font-weight: 500;
  text-transform: uppercase;
}

.copy {
  font-size: 16px;
  font-weight: 400;
}

.links {
  font-size: 18px;
  font-weight: 500;
  color: @black2;
}

.buttons {
  font-size: 18px;
  font-weight: 500;
  background-color: @yellow;
  color: @black2;
  text-transform: uppercase;
  border-radius: 8px;
  border-color: @yellow;
  padding: 1rem 1.5rem;
}
