//Colors
@grey: #f3f3f3;
@dark-grey: #3b3838;
@yellow: #f8df1f;
@red: #ee252f;
@black: #080801;
@black2: #050500;

//Fonts
@roboto: "Roboto", sans-serif;
@small: 16px;
@medium: 18px;
@large: 30px;
@light: 400;
@heavy: 500;
